service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_A4-Sunday,0,0,0,0,0,0,1,20140105,20140330
CS_A4-Weekday-SDon,1,1,1,1,1,0,0,20140106,20140404
CS_A4-Saturday,0,0,0,0,0,1,0,20140111,20140405
JA_A4-Sunday,0,0,0,0,0,0,1,20140105,20140330
JA_A4-Weekday-SDon,1,1,1,1,1,0,0,20140106,20140404
JA_A4-Saturday,0,0,0,0,0,1,0,20140111,20140405
QV_A4-Sunday,0,0,0,0,0,0,1,20140105,20140330
QV_A4-Sunday-BM,0,0,0,0,0,1,0,20140104,20140329
QV_A4-Weekday-SDon,1,1,1,1,1,0,0,20140106,20140404
QV_A4-Weekday-SDon-BM,1,1,1,1,0,0,1,20140105,20140403
QV_A4-Saturday,0,0,0,0,0,1,0,20140111,20140405
QV_A4-Saturday-BM,0,0,0,0,1,0,0,20140110,20140404
