service_id,date,exception_type
CS_A4-Weekday-SDon,20140120,2
CS_A4-Weekday-SDon,20140217,2
CS_A4-Weekday-SDon,20140218,2
CS_A4-Weekday-SDon,20140219,2
CS_A4-Weekday-SDon,20140220,2
CS_A4-Weekday-SDon,20140221,2
CS_H4-Weekday,20140120,1
CS_A4-Saturday,20140217,1
CS_A4-Weekday,20140218,1
CS_A4-Weekday,20140219,1
CS_A4-Weekday,20140220,1
CS_A4-Weekday,20140221,1
JA_A4-Weekday-SDon,20140120,2
JA_A4-Weekday-SDon,20140217,2
JA_A4-Weekday-SDon,20140218,2
JA_A4-Weekday-SDon,20140219,2
JA_A4-Weekday-SDon,20140220,2
JA_A4-Weekday-SDon,20140221,2
JA_H4-Weekday,20140120,1
JA_A4-Saturday,20140217,1
JA_A4-Weekday,20140218,1
JA_A4-Weekday,20140219,1
JA_A4-Weekday,20140220,1
JA_A4-Weekday,20140221,1
QV_A4-Weekday-SDon,20140120,2
QV_A4-Weekday-SDon-BM,20140119,2
QV_A4-Weekday-SDon,20140217,2
QV_A4-Weekday-SDon-BM,20140216,2
QV_A4-Weekday-SDon,20140218,2
QV_A4-Weekday-SDon-BM,20140217,2
QV_A4-Weekday-SDon,20140219,2
QV_A4-Weekday-SDon-BM,20140218,2
QV_A4-Weekday-SDon,20140220,2
QV_A4-Weekday-SDon-BM,20140219,2
QV_A4-Weekday-SDon,20140221,2
QV_A4-Weekday-SDon-BM,20140220,2
QV_H4-Weekday,20140120,1
QV_H4-Weekday-BM,20140119,1
QV_A4-Saturday,20140217,1
QV_A4-Saturday-BM,20140216,1
QV_A4-Weekday,20140218,1
QV_A4-Weekday-BM,20140217,1
QV_A4-Weekday,20140219,1
QV_A4-Weekday-BM,20140218,1
QV_A4-Weekday,20140220,1
QV_A4-Weekday-BM,20140219,1
QV_A4-Weekday,20140221,1
QV_A4-Weekday-BM,20140220,1
