service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_A4-Sunday,0,0,0,0,0,0,1,20140105,20140330
MQ_A4-Weekday-SDon,1,1,1,1,1,0,0,20140106,20140404
MQ_A4-Saturday,0,0,0,0,0,1,0,20140111,20140405
MV_A4-Sunday,0,0,0,0,0,0,1,20140105,20140330
MV_A4-Weekday-SDon,1,1,1,1,1,0,0,20140106,20140404
MV_A4-Saturday,0,0,0,0,0,1,0,20140111,20140405
OH_A4-Sunday,0,0,0,0,0,0,1,20140105,20140330
OH_A4-Sunday-BM,0,0,0,0,0,1,0,20140104,20140329
OH_A4-Weekday-SDon,1,1,1,1,1,0,0,20140106,20140404
OH_A4-Weekday-SDon-BM,1,1,1,1,0,0,1,20140105,20140403
OH_A4-Saturday,0,0,0,0,0,1,0,20140111,20140405
OH_A4-Saturday-BM,0,0,0,0,1,0,0,20140110,20140404
OS_A4-Sunday,0,0,0,0,0,0,1,20140105,20140330
OS_A4-Sunday-BM,0,0,0,0,0,1,0,20140104,20140329
OS_A4-Weekday-SDon,1,1,1,1,1,0,0,20140106,20140404
OS_A4-Weekday-SDon-BM,1,1,1,1,0,0,1,20140105,20140403
OS_A4-Saturday,0,0,0,0,0,1,0,20140111,20140405
OS_A4-Saturday-BM,0,0,0,0,1,0,0,20140110,20140404
