service_id,date,exception_type
MQ_A4-Weekday-SDon,20140120,2
MQ_A4-Weekday-SDon,20140217,2
MQ_A4-Weekday-SDon,20140218,2
MQ_A4-Weekday-SDon,20140219,2
MQ_A4-Weekday-SDon,20140220,2
MQ_A4-Weekday-SDon,20140221,2
MQ_H4-Weekday,20140120,1
MQ_A4-Saturday,20140217,1
MQ_A4-Weekday,20140218,1
MQ_A4-Weekday,20140219,1
MQ_A4-Weekday,20140220,1
MQ_A4-Weekday,20140221,1
MV_A4-Weekday-SDon,20140120,2
MV_A4-Weekday-SDon,20140217,2
MV_A4-Weekday-SDon,20140218,2
MV_A4-Weekday-SDon,20140219,2
MV_A4-Weekday-SDon,20140220,2
MV_A4-Weekday-SDon,20140221,2
MV_H4-Weekday,20140120,1
MV_A4-Saturday,20140217,1
MV_A4-Weekday,20140218,1
MV_A4-Weekday,20140219,1
MV_A4-Weekday,20140220,1
MV_A4-Weekday,20140221,1
OH_A4-Weekday-SDon,20140120,2
OH_A4-Weekday-SDon-BM,20140119,2
OH_A4-Weekday-SDon,20140217,2
OH_A4-Weekday-SDon-BM,20140216,2
OH_A4-Weekday-SDon,20140218,2
OH_A4-Weekday-SDon-BM,20140217,2
OH_A4-Weekday-SDon,20140219,2
OH_A4-Weekday-SDon-BM,20140218,2
OH_A4-Weekday-SDon,20140220,2
OH_A4-Weekday-SDon-BM,20140219,2
OH_A4-Weekday-SDon,20140221,2
OH_A4-Weekday-SDon-BM,20140220,2
OH_H4-Weekday,20140120,1
OH_H4-Weekday-BM,20140119,1
OH_A4-Saturday,20140217,1
OH_A4-Saturday-BM,20140216,1
OH_A4-Weekday,20140218,1
OH_A4-Weekday-BM,20140217,1
OH_A4-Weekday,20140219,1
OH_A4-Weekday-BM,20140218,1
OH_A4-Weekday,20140220,1
OH_A4-Weekday-BM,20140219,1
OH_A4-Weekday,20140221,1
OH_A4-Weekday-BM,20140220,1
OS_A4-Weekday-SDon,20140120,2
OS_A4-Weekday-SDon-BM,20140119,2
OS_A4-Weekday-SDon,20140217,2
OS_A4-Weekday-SDon-BM,20140216,2
OS_A4-Weekday-SDon,20140218,2
OS_A4-Weekday-SDon-BM,20140217,2
OS_A4-Weekday-SDon,20140219,2
OS_A4-Weekday-SDon-BM,20140218,2
OS_A4-Weekday-SDon,20140220,2
OS_A4-Weekday-SDon-BM,20140219,2
OS_A4-Weekday-SDon,20140221,2
OS_A4-Weekday-SDon-BM,20140220,2
OS_H4-Weekday,20140120,1
OS_H4-Weekday-BM,20140119,1
OS_A4-Saturday,20140217,1
OS_A4-Saturday-BM,20140216,1
OS_A4-Weekday,20140218,1
OS_A4-Weekday-BM,20140217,1
OS_A4-Weekday,20140219,1
OS_A4-Weekday-BM,20140218,1
OS_A4-Weekday,20140220,1
OS_A4-Weekday-BM,20140219,1
OS_A4-Weekday,20140221,1
OS_A4-Weekday-BM,20140220,1
